<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment within The US</title>
    <style>
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Employment Type & Employment Rates Around The US</h1>
    <p>Within this data, it is going to show all the rates & types of Employment via the US Census Bureau.</p>

    <section>
        <h2>Charts</h2>
        <p>The Charts show the overall employemnt data for the country.</p>
        
        <label for="chartType">Select Chart Type:</label>
        <select id="chartType">
            <option value="bar">Bar Chart</option>
            <option value="line">Line Chart</option>
            <option value="pie">Pie Chart</option>
        </select>

        <div id="chartContainer">
            <canvas id="myChart"></canvas>
        </div>
    </section>

    <section>
        <h2>Data Tables</h2>
        <p>The tables will show the top 20 of each dataset.</p>

        <label for="dataTable">Select Data Table:</label>
        <select id="dataTable">
            <option value="agr_data">Agriculture Data</option>
            <option value="con_data">Construction Data</option>
            <option value="mfct_data">Manufacturing Data</option>
            <option value="whole_data">Wholesale Data</option>
            <option value="retail_data">Retail Data</option>
            <option value="Transportation_data">Transportation Data</option>
            <option value="info_data">Information Data</option>
            <option value="fin_data">Finance and Real Estate Data</option>
            <option value="pro_data">Professional, Scientific, and Management Data</option>
            <option value="edu_data">Education and Health Data</option>
            <option value="art_data">Arts, Entertainment, and Food Data</option>
            <option value="other_data">Others, except public administration Data</option>
            <option value="geo_data">Geo Data</option>
            <option value="pa_data">Public Administration Data</option>
        </select>

        <label for="year">Year:</label>
        <select id="year">
            <option value="2021">2021</option>
            <option value="2022">2022</option>
        </select>


        <div id="selectedTable"></div>
    </section>

</body>
</html>
